spring.application.name=Search-Engine

index.directory.path=/home/minaoui/Documents/web/index
data.directory.path=/home/minaoui/Documents/web




spring.datasource.url=jdbc:mysql://localhost:3306/indexDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true